# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.
# Usar https://grokdebugger.com/
# https://grokdebug.herokuapp.com/patterns#
# https://regex101.com/
input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => ["message", "%{TIMESTAMP_ISO8601:time}%{SPACE}\[%{DATA:transaction}\]%{SPACE}%{LOGLEVEL:logLevel}%{SPACE}%{DATA:classname}%{SPACE}\-%{GREEDYDATA:dados}"]
  }
}

output {
  elasticsearch { 
    hosts => ["http://172.19.0.2:9200"]
    index => "testes-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}